[tool:pytest]
testpaths = tests
# Hide some specific deprecation warnings that happen in a third-party libraries
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = True
source =
    books